{
  "files.watcherExclude": {
    "**/target": true
  },
  "clangd.arguments": [
    "--header-insertion=never",
    "--compile-commands-dir=${workspaceFolder}/",
    "--query-driver=**"
  ],
  "clangd.checkUpdates": true,
  "files.autoSave": "afterDelay",
  "files.associations": {
    ".fantomasignore": "ignore",
    "any": "cpp",
    "deque": "cpp",
    "list": "cpp",
    "map": "cpp",
    "optional": "cpp",
    "queue": "cpp",
    "set": "cpp",
    "stack": "cpp",
    "unordered_map": "cpp",
    "unordered_set": "cpp",
    "variant": "cpp",
    "vector": "cpp"
  }
}
